<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TMSEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetProfileEvaluation" ReturnType="Collection(TMSModel.GetProfileEvaluation_Result)">
      <Parameter Name="PId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUsersList" ReturnType="Collection(TMSModel.GetUsersList_Result)">
      <Parameter Name="pageNum" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortExp" Mode="In" Type="String" />
      <Parameter Name="SearchText" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPlacementList" ReturnType="Collection(TMSModel.GetPlacementList_Result)">
      <Parameter Name="pageNum" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortExp" Mode="In" Type="String" />
      <Parameter Name="SearchText" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPositionList" ReturnType="Collection(TMSModel.GetPositionList_Result)">
      <Parameter Name="pageNum" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortExp" Mode="In" Type="String" />
      <Parameter Name="SearchText" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetReasonList" ReturnType="Collection(TMSModel.GetReasonList_Result)">
      <Parameter Name="pageNum" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortExp" Mode="In" Type="String" />
      <Parameter Name="SearchText" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getDashBoard" ReturnType="Collection(TMSModel.getDashBoard_Result)" />
    <FunctionImport Name="getDashBoardTraining" ReturnType="Collection(TMSModel.getDashBoardTraining_Result)" />
    <FunctionImport Name="getDashBoardMarket" ReturnType="Collection(TMSModel.getDashBoardMarket_Result)" />
    <FunctionImport Name="GetAttendanceReport" ReturnType="Collection(TMSModel.GetAttendanceReport_Result)">
      <Parameter Name="StartDt" Mode="In" Type="DateTime" />
      <Parameter Name="EndDt" Mode="In" Type="DateTime" />
      <Parameter Name="Tech" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getGrossMarginRpt" ReturnType="Collection(TMSModel.getGrossMarginRpt_Result)">
      <Parameter Name="StartDt" Mode="In" Type="DateTime" />
      <Parameter Name="EndDt" Mode="In" Type="DateTime" />
      <Parameter Name="Flag" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetBatchesList" ReturnType="Collection(TMSModel.GetBatchesList_Result)">
      <Parameter Name="pageNum" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortExp" Mode="In" Type="String" />
      <Parameter Name="SearchText" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getProfileList" ReturnType="Collection(TMSModel.getProfileList_Result)">
      <Parameter Name="pageNum" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortExp" Mode="In" Type="String" />
      <Parameter Name="SearchText" Mode="In" Type="String" />
      <Parameter Name="BatchId" Mode="In" Type="Int32" />
      <Parameter Name="Filter" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AtteRptbyBatch" ReturnType="Collection(TMSModel.AtteRptbyBatch_Result)">
      <Parameter Name="BatchId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPayingTrainees" ReturnType="Collection(TMSModel.GetPayingTrainees_Result)" />
    <EntitySet Name="Companies" EntityType="TMSModel.Company" />
    <FunctionImport Name="GetForms" ReturnType="Collection(TMSModel.GetForms_Result)" />
    <FunctionImport Name="GetRecruiters" ReturnType="Collection(TMSModel.GetRecruiters_Result)">
      <Parameter Name="companyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetBatches" ReturnType="Collection(TMSModel.GetBatches_Result)" />
    <FunctionImport Name="GetCountries" ReturnType="Collection(TMSModel.GetCountries_Result)" />
    <FunctionImport Name="GetVisaStatus" ReturnType="Collection(TMSModel.GetVisaStatus_Result)" />
    <FunctionImport Name="GetBatchCandidates" ReturnType="Collection(TMSModel.GetBatchCandidates_Result)">
      <Parameter Name="batchID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetWebsiteUsers" ReturnType="Collection(TMSModel.GetWebsiteUsers_Result)" />
    <EntitySet Name="TrainingResources" EntityType="TMSModel.TrainingResource" />
    <EntitySet Name="TrainingSessions" EntityType="TMSModel.TrainingSession" />
    <FunctionImport Name="GetTrainingCoursesByName" ReturnType="Collection(TMSModel.GetTrainingCoursesByName_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="WebsiteusersAssignments" EntityType="TMSModel.WebsiteusersAssignment" />
    <EntitySet Name="TrainingTrainers" EntityType="TMSModel.TrainingTrainer" />
    <EntitySet Name="TrainingTypes" EntityType="TMSModel.TrainingType" />
    <FunctionImport Name="GetTrainingCourses" ReturnType="Collection(TMSModel.GetTrainingCourses_Result)" />
    <EntitySet Name="WebsiteUserDetails" EntityType="TMSModel.WebsiteUserDetail" />
    <EntitySet Name="WebsiteUsers" EntityType="TMSModel.WebsiteUser" />
    <AssociationSet Name="FK__WebsiteUs__Websi__5A4F643B" Association="TMSModel.FK__WebsiteUs__Websi__5A4F643B">
      <End Role="WebsiteUser" EntitySet="WebsiteUsers" />
      <End Role="WebsiteUserDetail" EntitySet="WebsiteUserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingR__Creat__7FB5F314" Association="TMSModel.FK__TrainingR__Creat__7FB5F314">
      <End Role="WebsiteUser" EntitySet="WebsiteUsers" />
      <End Role="WebsiteusersAssignment" EntitySet="WebsiteusersAssignments" />
    </AssociationSet>
    <EntitySet Name="WebsiteUserAttendances" EntityType="TMSModel.WebsiteUserAttendance" />
    <AssociationSet Name="FK__WebsiteUs__Websi__3429BB531" Association="TMSModel.FK__WebsiteUs__Websi__3429BB531">
      <End Role="WebsiteUser" EntitySet="WebsiteUsers" />
      <End Role="WebsiteUserAttendance" EntitySet="WebsiteUserAttendances" />
    </AssociationSet>
    <EntitySet Name="Recruiters" EntityType="TMSModel.Recruiter" />
    <AssociationSet Name="FK__Recruiter__ID_CO__75035A77" Association="TMSModel.FK__Recruiter__ID_CO__75035A77">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Recruiter" EntitySet="Recruiters" />
    </AssociationSet>
    <EntitySet Name="MockInterviews" EntityType="TMSModel.MockInterview" />
    <EntitySet Name="Users" EntityType="TMSModel.User" />
    <AssociationSet Name="FK__MockInter__Creat__26CFC035" Association="TMSModel.FK__MockInter__Creat__26CFC035">
      <End Role="User" EntitySet="Users" />
      <End Role="MockInterview" EntitySet="MockInterviews" />
    </AssociationSet>
    <AssociationSet Name="FK__MockInter__Inter__25DB9BFC" Association="TMSModel.FK__MockInter__Inter__25DB9BFC">
      <End Role="User" EntitySet="Users" />
      <End Role="MockInterview" EntitySet="MockInterviews" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingR__Creat__43A1090D" Association="TMSModel.FK__TrainingR__Creat__43A1090D">
      <End Role="User" EntitySet="Users" />
      <End Role="TrainingResource" EntitySet="TrainingResources" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingT__Train__0EF836A4" Association="TMSModel.FK__TrainingT__Train__0EF836A4">
      <End Role="User" EntitySet="Users" />
      <End Role="TrainingTrainer" EntitySet="TrainingTrainers" />
    </AssociationSet>
    <EntitySet Name="TrainingCourses" EntityType="TMSModel.TrainingCours" />
    <AssociationSet Name="FK__MockInter__Train__24E777C3" Association="TMSModel.FK__MockInter__Train__24E777C3">
      <End Role="TrainingCours" EntitySet="TrainingCourses" />
      <End Role="MockInterview" EntitySet="MockInterviews" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingC__Creat__22401542" Association="TMSModel.FK__TrainingC__Creat__22401542">
      <End Role="User" EntitySet="Users" />
      <End Role="TrainingCours" EntitySet="TrainingCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingC__Train__22CA2527" Association="TMSModel.FK__TrainingC__Train__22CA2527">
      <End Role="TrainingType" EntitySet="TrainingTypes" />
      <End Role="TrainingCours" EntitySet="TrainingCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingR__Train__42ACE4D4" Association="TMSModel.FK__TrainingR__Train__42ACE4D4">
      <End Role="TrainingCours" EntitySet="TrainingCourses" />
      <End Role="TrainingResource" EntitySet="TrainingResources" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingS__Train__55BFB948" Association="TMSModel.FK__TrainingS__Train__55BFB948">
      <End Role="TrainingCours" EntitySet="TrainingCourses" />
      <End Role="TrainingSession" EntitySet="TrainingSessions" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainingT__Train__0E04126B" Association="TMSModel.FK__TrainingT__Train__0E04126B">
      <End Role="TrainingCours" EntitySet="TrainingCourses" />
      <End Role="TrainingTrainer" EntitySet="TrainingTrainers" />
    </AssociationSet>
    <AssociationSet Name="FK__WebsiteUs__Train__351DDF8C" Association="TMSModel.FK__WebsiteUs__Train__351DDF8C">
      <End Role="TrainingCours" EntitySet="TrainingCourses" />
      <End Role="WebsiteUserAttendance" EntitySet="WebsiteUserAttendances" />
    </AssociationSet>
    <EntitySet Name="WebsiteUserTrainings" EntityType="TMSModel.WebsiteUserTraining" />
    <AssociationSet Name="FK__WebsiteUs__Train__69C6B1F5" Association="TMSModel.FK__WebsiteUs__Train__69C6B1F5">
      <End Role="TrainingCours" EntitySet="TrainingCourses" />
      <End Role="WebsiteUserTraining" EntitySet="WebsiteUserTrainings" />
    </AssociationSet>
    <AssociationSet Name="FK__WebsiteUs__Websi__6ABAD62E" Association="TMSModel.FK__WebsiteUs__Websi__6ABAD62E">
      <End Role="WebsiteUser" EntitySet="WebsiteUsers" />
      <End Role="WebsiteUserTraining" EntitySet="WebsiteUserTrainings" />
    </AssociationSet>
    <EntitySet Name="WebsiteInvoices" EntityType="TMSModel.WebsiteInvoice" />
    <AssociationSet Name="FK__WebsiteIn__Train__2CBDA3B5" Association="TMSModel.FK__WebsiteIn__Train__2CBDA3B5">
      <End Role="TrainingCours" EntitySet="TrainingCourses" />
      <End Role="WebsiteInvoice" EntitySet="WebsiteInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__WebsiteIn__Websi__2BC97F7C" Association="TMSModel.FK__WebsiteIn__Websi__2BC97F7C">
      <End Role="WebsiteUser" EntitySet="WebsiteUsers" />
      <End Role="WebsiteInvoice" EntitySet="WebsiteInvoices" />
    </AssociationSet>
    <EntitySet Name="RolePermissions" EntityType="TMSModel.RolePermission" />
    <EntitySet Name="CountryStates" EntityType="TMSModel.CountryState" />
    <EntitySet Name="ResumeSendApprovals" EntityType="TMSModel.ResumeSendApproval" />
    <AssociationSet Name="FK__WebsiteUs__State__60FC61CA" Association="TMSModel.FK__WebsiteUs__State__60FC61CA">
      <End Role="CountryState" EntitySet="CountryStates" />
      <End Role="WebsiteUserDetail" EntitySet="WebsiteUserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ResumeSen__Submi__39E294A9" Association="TMSModel.FK__ResumeSen__Submi__39E294A9">
      <End Role="User" EntitySet="Users" />
      <End Role="ResumeSendApproval" EntitySet="ResumeSendApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__ResumeSen__Submi__3AD6B8E2" Association="TMSModel.FK__ResumeSen__Submi__3AD6B8E2">
      <End Role="User" EntitySet="Users" />
      <End Role="ResumeSendApproval" EntitySet="ResumeSendApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__ResumeSen__Websi__38EE7070" Association="TMSModel.FK__ResumeSen__Websi__38EE7070">
      <End Role="WebsiteUser" EntitySet="WebsiteUsers" />
      <End Role="ResumeSendApproval" EntitySet="ResumeSendApprovals" />
    </AssociationSet>
    <EntitySet Name="ContractTemplates" EntityType="TMSModel.ContractTemplate" />
    <AssociationSet Name="FK__ContractT__Compa__7226EDCC" Association="TMSModel.FK__ContractT__Compa__7226EDCC">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ContractTemplate" EntitySet="ContractTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK__ContractT__Creat__703EA55A" Association="TMSModel.FK__ContractT__Creat__703EA55A">
      <End Role="User" EntitySet="Users" />
      <End Role="ContractTemplate" EntitySet="ContractTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK__ContractT__Updat__7132C993" Association="TMSModel.FK__ContractT__Updat__7132C993">
      <End Role="User" EntitySet="Users" />
      <End Role="ContractTemplate" EntitySet="ContractTemplates" />
    </AssociationSet>
    <EntitySet Name="WebsiteUserResumes" EntityType="TMSModel.WebsiteUserResume" />
    <AssociationSet Name="FK__ResumeSen__Resum__37FA4C37" Association="TMSModel.FK__ResumeSen__Resum__37FA4C37">
      <End Role="WebsiteUserResume" EntitySet="WebsiteUserResumes" />
      <End Role="ResumeSendApproval" EntitySet="ResumeSendApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK__WebsiteUs__UserC__351DDF8C" Association="TMSModel.FK__WebsiteUs__UserC__351DDF8C">
      <End Role="User" EntitySet="Users" />
      <End Role="WebsiteUserResume" EntitySet="WebsiteUserResumes" />
    </AssociationSet>
    <AssociationSet Name="FK__WebsiteUs__Websi__3429BB534" Association="TMSModel.FK__WebsiteUs__Websi__3429BB534">
      <End Role="WebsiteUser" EntitySet="WebsiteUsers" />
      <End Role="WebsiteUserResume" EntitySet="WebsiteUserResumes" />
    </AssociationSet>
    <AssociationSet Name="FK__MockInter__Inter__70FDBF69" Association="TMSModel.FK__MockInter__Inter__70FDBF69">
      <End Role="User" EntitySet="Users" />
      <End Role="MockInterview" EntitySet="MockInterviews" />
    </AssociationSet>
    <AssociationSet Name="FK__MockInter__Inter__71F1E3A2" Association="TMSModel.FK__MockInter__Inter__71F1E3A2">
      <End Role="User" EntitySet="Users" />
      <End Role="MockInterview" EntitySet="MockInterviews" />
    </AssociationSet>
    <EntitySet Name="Schedules" EntityType="TMSModel.Schedule" />
    <AssociationSet Name="FK__Schedule__Create__19FFD4FC" Association="TMSModel.FK__Schedule__Create__19FFD4FC">
      <End Role="User" EntitySet="Users" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Traini__1AF3F935" Association="TMSModel.FK__Schedule__Traini__1AF3F935">
      <End Role="TrainingCours" EntitySet="TrainingCourses" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Websit__190BB0C3" Association="TMSModel.FK__Schedule__Websit__190BB0C3">
      <End Role="WebsiteUser" EntitySet="WebsiteUsers" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <EntitySet Name="InterviewQuestions" EntityType="TMSModel.InterviewQuestion" />
  </EntityContainer>
  <ComplexType Name="GetProfileEvaluation_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="EvalDate" Nullable="false" />
    <Property Type="Boolean" Name="AppearedInEval" Nullable="false" />
    <Property Type="String" Name="Result" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Selected" Nullable="false" />
    <Property Type="Int32" Name="reasonForNotSelectingId" Nullable="true" />
    <Property Type="Int32" Name="Profile_users_PID" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="Reason" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetUsersList_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Roles_id" Nullable="true" />
    <Property Type="Boolean" Name="ActiveInactive" Nullable="true" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetPlacementList_Result">
    <Property Type="Int32" Name="BatchId" Nullable="true" />
    <Property Type="Int32" Name="PID" Nullable="true" />
    <Property Type="Int32" Name="PMarketingId" Nullable="true" />
    <Property Type="String" Name="PFullName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="StartDt" Nullable="false" />
    <Property Type="String" Name="Marketer" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Technology" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="TotalInterviews" Nullable="false" />
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetPositionList_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetReasonList_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="String" Name="Reason" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getDashBoard_Result">
    <Property Type="Int32" Name="InEval" Nullable="false" />
    <Property Type="Int32" Name="SelTrain" Nullable="false" />
    <Property Type="Int32" Name="ClientPlaced" Nullable="false" />
    <Property Type="Int32" Name="InMarket" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getDashBoardTraining_Result">
    <Property Type="Int32" Name="pId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="51" />
    <Property Type="String" Name="Technology" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="StDt" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getDashBoardMarket_Result">
    <Property Type="Int32" Name="pId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="51" />
    <Property Type="String" Name="Technology" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="StDt" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAttendanceReport_Result">
    <Property Type="Int32" Name="PID" Nullable="false" />
    <Property Type="String" Name="pName" Nullable="false" MaxLength="51" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BatchStartDt" Nullable="false" />
    <Property Type="Int32" Name="Attended" Nullable="true" />
    <Property Type="Int32" Name="NotAttended" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getGrossMarginRpt_Result">
    <Property Type="Int32" Name="PID" Nullable="true" />
    <Property Type="String" Name="pName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="SalStartDt" Nullable="true" />
    <Property Type="DateTime" Name="MarketingStartDt" Nullable="true" />
    <Property Type="Int32" Name="MarketingId" Nullable="true" />
    <Property Type="DateTime" Name="ProjectStartDt" Nullable="true" />
    <Property Type="Int32" Name="TotCompensation" Nullable="false" />
    <Property Type="Decimal" Name="HourlyRate" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotconsultingFee" Nullable="true" Precision="21" Scale="2" />
  </ComplexType>
  <ComplexType Name="GetBatchesList_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="Int32" Name="PositionId" Nullable="true" />
    <Property Type="DateTime" Name="BatchStartDt" Nullable="true" />
    <Property Type="DateTime" Name="EvaluationDt" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
    <Property Type="Int32" Name="TotProfiles" Nullable="true" />
    <Property Type="Int32" Name="TotalProfileAccepted" Nullable="true" />
    <Property Type="Int32" Name="TotIn" Nullable="true" />
    <Property Type="Int32" Name="ApperedInEval" Nullable="true" />
    <Property Type="Int32" Name="OfferEval" Nullable="true" />
    <Property Type="Int32" Name="LeftOffice" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getProfileList_Result">
    <Property Type="Int32" Name="PID" Nullable="true" />
    <Property Type="String" Name="Fname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
    <Property Type="Boolean" Name="attended" Nullable="false" />
    <Property Type="Boolean" Name="SecondDayShowup" Nullable="false" />
    <Property Type="Boolean" Name="ThirdDayShowup" Nullable="false" />
    <Property Type="Boolean" Name="FouthDayShowup" Nullable="false" />
    <Property Type="Boolean" Name="FifthDayShowup" Nullable="false" />
    <Property Type="Boolean" Name="SixthDayShowup" Nullable="false" />
    <Property Type="Boolean" Name="SeventhDayShowup" Nullable="false" />
    <Property Type="Boolean" Name="EightDayShowup" Nullable="false" />
    <Property Type="Boolean" Name="NinthDayShowup" Nullable="false" />
    <Property Type="Boolean" Name="TenthDayShowup" Nullable="false" />
    <Property Type="String" Name="SalStartDt" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="EvalSelected" Nullable="true" />
    <Property Type="Boolean" Name="LeftOffice" Nullable="true" />
  </ComplexType>
  <ComplexType Name="AtteRptbyBatch_Result">
    <Property Type="String" Name="ProfileName" Nullable="false" MaxLength="51" />
    <Property Type="String" Name="Contact" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Education" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="FirstDayShowup" Nullable="true" />
    <Property Type="Boolean" Name="SecondDayShowup" Nullable="true" />
    <Property Type="Boolean" Name="ThirdDayShowup" Nullable="true" />
    <Property Type="Boolean" Name="FouthDayShowup" Nullable="true" />
    <Property Type="Boolean" Name="FifthDayShowup" Nullable="true" />
    <Property Type="Boolean" Name="SixthDayShowup" Nullable="true" />
    <Property Type="Boolean" Name="SeventhDayShowup" Nullable="true" />
    <Property Type="Boolean" Name="EightDayShowup" Nullable="true" />
    <Property Type="Boolean" Name="NinthDayShowup" Nullable="true" />
    <Property Type="Boolean" Name="TenthDayShowup" Nullable="true" />
    <Property Type="String" Name="AppreadinEvaluation" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="Result" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="SelectedInEvaluation" Nullable="false" />
    <Property Type="String" Name="Reason" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="AttendenceAfterEvaluation__Present_" Nullable="true" />
    <Property Type="Int32" Name="AttendenceAfterEvaluation__Absent_" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetPayingTrainees_Result">
    <Property Type="String" Name="Batch" Nullable="true" MaxLength="63" />
    <Property Type="String" Name="Fname" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="LName" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Contact" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID_COMPANY" />
    </Key>
    <Property Name="ID_COMPANY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COMPANY_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PHONE1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MAPS_URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZIPCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LOGO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CAPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CONTENT_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PROFILE_IMG" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Recruiters" Relationship="TMSModel.FK__Recruiter__ID_CO__75035A77" FromRole="Company" ToRole="Recruiter" />
    <NavigationProperty Name="ContractTemplates" Relationship="TMSModel.FK__ContractT__Compa__7226EDCC" FromRole="Company" ToRole="ContractTemplate" />
  </EntityType>
  <ComplexType Name="GetForms_Result">
    <Property Type="Int32" Name="FormID" Nullable="false" />
    <Property Type="Int32" Name="BatchID" Nullable="false" />
    <Property Type="String" Name="formName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BatchStartDt" Nullable="false" />
    <Property Type="DateTime" Name="DateRecord" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Responses" Nullable="true" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetRecruiters_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FNAME" Nullable="false" MaxLength="101" />
  </ComplexType>
  <ComplexType Name="GetBatches_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="61" />
    <Property Type="String" Name="Position" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetCountries_Result">
    <Property Type="Int32" Name="CountryID" Nullable="false" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetVisaStatus_Result">
    <Property Type="Int32" Name="VisaStatusID" Nullable="false" />
    <Property Type="String" Name="VisaStatus" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetBatchCandidates_Result">
    <Property Type="String" Name="Fname" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="LName" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Contact" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Education" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Applied_Via" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="created_On" Nullable="false" Precision="23" />
    <Property Type="String" Name="SkypeID" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" />
    <Property Type="Boolean" Name="VisaHelp" Nullable="false" />
    <Property Type="Int32" Name="SexTypeID" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RecruiterID" Nullable="true" />
    <Property Type="String" Name="Recruiter" Nullable="true" MaxLength="101" />
    <Property Type="Boolean" Name="BackgroundCheck" Nullable="false" />
    <Property Type="Boolean" Name="AccommodationHelp" Nullable="false" />
    <Property Type="String" Name="ExperienceYears" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NationalityStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CodingExperienceBefore" Nullable="true" />
    <Property Type="Boolean" Name="TaughtMyselfCoding" Nullable="true" />
    <Property Type="Boolean" Name="AttendedComputerBootCamp" Nullable="true" />
    <Property Type="Boolean" Name="StudiedCodingCollege" Nullable="true" />
    <Property Type="Boolean" Name="LiberalArtsBackground" Nullable="true" />
    <Property Type="Boolean" Name="ScienceBackground" Nullable="true" />
    <Property Type="Boolean" Name="StudiedOnlineCodeCamp" Nullable="true" />
    <Property Type="Boolean" Name="StudiedW3Schools" Nullable="true" />
    <Property Type="Boolean" Name="StudiedYoutubeVideos" Nullable="true" />
    <Property Type="Boolean" Name="ResearchStackOverFlow" Nullable="true" />
    <Property Type="Boolean" Name="StudiedOnlineUdemy" Nullable="true" />
    <Property Type="Boolean" Name="PracticedAlgorithms" Nullable="true" />
    <Property Type="Boolean" Name="GoogleAnswers" Nullable="true" />
    <Property Type="Boolean" Name="NoExperience" Nullable="true" />
    <Property Type="String" Name="COMPANY_NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="61" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" />
    <Property Type="String" Name="Position" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TrainingMode" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="CriminalRecords" Nullable="true" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="WillingToRelocate" Nullable="true" />
    <Property Type="String" Name="VisaStatus" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetWebsiteUsers_Result">
    <Property Type="Int32" Name="WebsiteUserID" Nullable="false" />
    <Property Type="String" Name="FName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="LName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SkypeID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="AboutUs" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="WhyInterested" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="AcceptPP" Nullable="false" />
    <Property Type="Boolean" Name="ReceiveUpdates" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="RegisterDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ProfilePic" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="ConfirmedEmail" Nullable="true" />
    <Property Type="String" Name="Token" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RecoveryCode" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="TrainingResource">
    <Key>
      <PropertyRef Name="TrainingResourcesID" />
    </Key>
    <Property Name="TrainingResourcesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingCourseID" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="BackupPath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SessionN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateRecord" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="OriginalFileName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="Double" />
    <Property Name="FileExtension" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="TMSModel.FK__TrainingR__Creat__43A1090D" FromRole="TrainingResource" ToRole="User" />
    <NavigationProperty Name="TrainingCours" Relationship="TMSModel.FK__TrainingR__Train__42ACE4D4" FromRole="TrainingResource" ToRole="TrainingCours" />
  </EntityType>
  <EntityType Name="TrainingSession">
    <Key>
      <PropertyRef Name="TrainingSessionID" />
    </Key>
    <Property Name="TrainingSessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionTitle" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SessionNotes" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="TrainingCourseID" Type="Int32" />
    <Property Name="SessionID" Type="Int32" />
    <Property Name="SessionNotesBlob" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TrainingCours" Relationship="TMSModel.FK__TrainingS__Train__55BFB948" FromRole="TrainingSession" ToRole="TrainingCours" />
  </EntityType>
  <ComplexType Name="GetTrainingCoursesByName_Result">
    <Property Type="Int32" Name="TrainingCourseID" Nullable="false" />
    <Property Type="String" Name="TrainingCourseName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="StartDate1" Nullable="true" />
    <Property Type="Decimal" Name="FirstPayment" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="SecondPayment" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="ImgName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="TotalEnrolled" Nullable="true" />
  </ComplexType>
  <EntityType Name="WebsiteusersAssignment">
    <Key>
      <PropertyRef Name="WebsiteusersAssignmentsID" />
    </Key>
    <Property Name="WebsiteusersAssignmentsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingCourseID" Type="Int32" />
    <Property Name="Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="BackupPath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SessionN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateRecord" Type="DateTime" Precision="3" />
    <Property Name="WebsiteUserID" Type="Int32" />
    <Property Name="OriginalFileName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="Double" />
    <Property Name="FileExtension" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="File" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="WebsiteUser" Relationship="TMSModel.FK__TrainingR__Creat__7FB5F314" FromRole="WebsiteusersAssignment" ToRole="WebsiteUser" />
  </EntityType>
  <EntityType Name="TrainingTrainer">
    <Key>
      <PropertyRef Name="TrainingTrainerID" />
    </Key>
    <Property Name="TrainingTrainerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingCourseID" Type="Int32" />
    <Property Name="TrainerID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="TMSModel.FK__TrainingT__Train__0EF836A4" FromRole="TrainingTrainer" ToRole="User" />
    <NavigationProperty Name="TrainingCours" Relationship="TMSModel.FK__TrainingT__Train__0E04126B" FromRole="TrainingTrainer" ToRole="TrainingCours" />
  </EntityType>
  <EntityType Name="TrainingType">
    <Key>
      <PropertyRef Name="TrainingTypeID" />
    </Key>
    <Property Name="TrainingTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingType1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TrainingCourses" Relationship="TMSModel.FK__TrainingC__Train__22CA2527" FromRole="TrainingType" ToRole="TrainingCours" />
  </EntityType>
  <ComplexType Name="GetTrainingCourses_Result">
    <Property Type="Int32" Name="TrainingCourseID" Nullable="false" />
    <Property Type="String" Name="TrainingCourseName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TrainingType" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="StartDate1" Nullable="true" />
    <Property Type="Decimal" Name="FirstPayment" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="SecondPayment" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="19" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="ImgName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="TotalEnrolled" Nullable="true" />
    <Property Type="String" Name="TrainingCourseDate" Nullable="false" MaxLength="141" />
  </ComplexType>
  <EntityType Name="WebsiteUserDetail">
    <Key>
      <PropertyRef Name="WebsiteUserDetailsID" />
    </Key>
    <Property Name="WebsiteUserDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebsiteUserID" Type="Int32" />
    <Property Name="HighestEducation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CompletionYear" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WorkExperienceIT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="WorkExperienceNonIT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CurrentlyEmployed" Type="Int32" />
    <Property Name="AuthorizedWorkUSA" Type="Int32" />
    <Property Name="VisaStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="ZIPCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OpenToRelocate" Type="Int32" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="TrainingCourseID" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaymentType" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <NavigationProperty Name="WebsiteUser" Relationship="TMSModel.FK__WebsiteUs__Websi__5A4F643B" FromRole="WebsiteUserDetail" ToRole="WebsiteUser" />
    <NavigationProperty Name="CountryState" Relationship="TMSModel.FK__WebsiteUs__State__60FC61CA" FromRole="WebsiteUserDetail" ToRole="CountryState" />
  </EntityType>
  <EntityType Name="WebsiteUser">
    <Key>
      <PropertyRef Name="WebsiteUserID" />
    </Key>
    <Property Name="WebsiteUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SkypeID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AboutUs" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WhyInterested" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="AcceptPP" Type="Boolean" Nullable="false" />
    <Property Name="ReceiveUpdates" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="ProfilePic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ConfirmedEmail" Type="Boolean" />
    <Property Name="Token" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RecoveryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ready4Resume" Type="DateTime" Precision="0" />
    <Property Name="TakeEvaluation" Type="Boolean" />
    <Property Name="EvaluationStatus" Type="Boolean" />
    <Property Name="RecruiterName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WebsiteUserDetails" Relationship="TMSModel.FK__WebsiteUs__Websi__5A4F643B" FromRole="WebsiteUser" ToRole="WebsiteUserDetail" />
    <NavigationProperty Name="WebsiteusersAssignments" Relationship="TMSModel.FK__TrainingR__Creat__7FB5F314" FromRole="WebsiteUser" ToRole="WebsiteusersAssignment" />
    <Property Name="SignedContract" Type="Boolean" />
    <NavigationProperty Name="WebsiteUserAttendances" Relationship="TMSModel.FK__WebsiteUs__Websi__3429BB531" FromRole="WebsiteUser" ToRole="WebsiteUserAttendance" />
    <NavigationProperty Name="WebsiteUserTrainings" Relationship="TMSModel.FK__WebsiteUs__Websi__6ABAD62E" FromRole="WebsiteUser" ToRole="WebsiteUserTraining" />
    <NavigationProperty Name="WebsiteInvoices" Relationship="TMSModel.FK__WebsiteIn__Websi__2BC97F7C" FromRole="WebsiteUser" ToRole="WebsiteInvoice" />
    <NavigationProperty Name="ResumeSendApprovals" Relationship="TMSModel.FK__ResumeSen__Websi__38EE7070" FromRole="WebsiteUser" ToRole="ResumeSendApproval" />
    <NavigationProperty Name="WebsiteUserResumes" Relationship="TMSModel.FK__WebsiteUs__Websi__3429BB534" FromRole="WebsiteUser" ToRole="WebsiteUserResume" />
    <NavigationProperty Name="Schedules" Relationship="TMSModel.FK__Schedule__Websit__190BB0C3" FromRole="WebsiteUser" ToRole="Schedule" />
  </EntityType>
  <Association Name="FK__WebsiteUs__Websi__5A4F643B">
    <End Type="TMSModel.WebsiteUser" Role="WebsiteUser" Multiplicity="0..1" />
    <End Type="TMSModel.WebsiteUserDetail" Role="WebsiteUserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebsiteUser">
        <PropertyRef Name="WebsiteUserID" />
      </Principal>
      <Dependent Role="WebsiteUserDetail">
        <PropertyRef Name="WebsiteUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingR__Creat__7FB5F314">
    <End Type="TMSModel.WebsiteUser" Role="WebsiteUser" Multiplicity="0..1" />
    <End Type="TMSModel.WebsiteusersAssignment" Role="WebsiteusersAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebsiteUser">
        <PropertyRef Name="WebsiteUserID" />
      </Principal>
      <Dependent Role="WebsiteusersAssignment">
        <PropertyRef Name="WebsiteUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WebsiteUserAttendance">
    <Key>
      <PropertyRef Name="WebsiteUserAttendanceID" />
    </Key>
    <Property Name="WebsiteUserAttendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebsiteUserID" Type="Int32" Nullable="false" />
    <Property Name="TrainingCourseID" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int32" />
    <Property Name="DateRecord" Type="DateTime" Precision="3" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="WebsiteUser" Relationship="TMSModel.FK__WebsiteUs__Websi__3429BB531" FromRole="WebsiteUserAttendance" ToRole="WebsiteUser" />
    <Property Name="Attended" Type="Boolean" />
    <Property Name="TrainingGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TrainingCours" Relationship="TMSModel.FK__WebsiteUs__Train__351DDF8C" FromRole="WebsiteUserAttendance" ToRole="TrainingCours" />
  </EntityType>
  <Association Name="FK__WebsiteUs__Websi__3429BB531">
    <End Type="TMSModel.WebsiteUser" Role="WebsiteUser" Multiplicity="1" />
    <End Type="TMSModel.WebsiteUserAttendance" Role="WebsiteUserAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebsiteUser">
        <PropertyRef Name="WebsiteUserID" />
      </Principal>
      <Dependent Role="WebsiteUserAttendance">
        <PropertyRef Name="WebsiteUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Recruiter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_COMPANY" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="TMSModel.FK__Recruiter__ID_CO__75035A77" FromRole="Recruiter" ToRole="Company" />
  </EntityType>
  <Association Name="FK__Recruiter__ID_CO__75035A77">
    <End Type="TMSModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="TMSModel.Recruiter" Role="Recruiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID_COMPANY" />
      </Principal>
      <Dependent Role="Recruiter">
        <PropertyRef Name="ID_COMPANY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MockInterview">
    <Key>
      <PropertyRef Name="MockInterviewID" />
    </Key>
    <Property Name="MockInterviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingCourseID" Type="Int32" />
    <Property Name="InterviewDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InterviewedBy" Type="Int32" Nullable="false" />
    <Property Name="Performance" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="WebsiteUserID" Type="Int32" Nullable="false" />
    <Property Name="Technology" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="TMSModel.FK__MockInter__Creat__26CFC035" FromRole="MockInterview" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="TMSModel.FK__MockInter__Inter__25DB9BFC" FromRole="MockInterview" ToRole="User" />
    <NavigationProperty Name="TrainingCours" Relationship="TMSModel.FK__MockInter__Train__24E777C3" FromRole="MockInterview" ToRole="TrainingCours" />
    <Property Name="InterviewedBy2" Type="Int32" />
    <Property Name="InterviewedBy3" Type="Int32" />
    <NavigationProperty Name="User2" Relationship="TMSModel.FK__MockInter__Inter__70FDBF69" FromRole="MockInterview" ToRole="User" />
    <NavigationProperty Name="User3" Relationship="TMSModel.FK__MockInter__Inter__71F1E3A2" FromRole="MockInterview" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Roles_id" Type="Int32" Nullable="false" />
    <Property Name="ActiveInactive" Type="Boolean" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="RecoveryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MockInterviews" Relationship="TMSModel.FK__MockInter__Creat__26CFC035" FromRole="User" ToRole="MockInterview" />
    <NavigationProperty Name="MockInterviews1" Relationship="TMSModel.FK__MockInter__Inter__25DB9BFC" FromRole="User" ToRole="MockInterview" />
    <NavigationProperty Name="TrainingResources" Relationship="TMSModel.FK__TrainingR__Creat__43A1090D" FromRole="User" ToRole="TrainingResource" />
    <NavigationProperty Name="TrainingTrainers" Relationship="TMSModel.FK__TrainingT__Train__0EF836A4" FromRole="User" ToRole="TrainingTrainer" />
    <NavigationProperty Name="TrainingCourses" Relationship="TMSModel.FK__TrainingC__Creat__22401542" FromRole="User" ToRole="TrainingCours" />
    <NavigationProperty Name="ResumeSendApprovals" Relationship="TMSModel.FK__ResumeSen__Submi__39E294A9" FromRole="User" ToRole="ResumeSendApproval" />
    <NavigationProperty Name="ResumeSendApprovals1" Relationship="TMSModel.FK__ResumeSen__Submi__3AD6B8E2" FromRole="User" ToRole="ResumeSendApproval" />
    <NavigationProperty Name="ContractTemplates" Relationship="TMSModel.FK__ContractT__Creat__703EA55A" FromRole="User" ToRole="ContractTemplate" />
    <NavigationProperty Name="ContractTemplates1" Relationship="TMSModel.FK__ContractT__Updat__7132C993" FromRole="User" ToRole="ContractTemplate" />
    <NavigationProperty Name="WebsiteUserResumes" Relationship="TMSModel.FK__WebsiteUs__UserC__351DDF8C" FromRole="User" ToRole="WebsiteUserResume" />
    <NavigationProperty Name="MockInterviews2" Relationship="TMSModel.FK__MockInter__Inter__70FDBF69" FromRole="User" ToRole="MockInterview" />
    <NavigationProperty Name="MockInterviews3" Relationship="TMSModel.FK__MockInter__Inter__71F1E3A2" FromRole="User" ToRole="MockInterview" />
    <NavigationProperty Name="Schedules" Relationship="TMSModel.FK__Schedule__Create__19FFD4FC" FromRole="User" ToRole="Schedule" />
  </EntityType>
  <Association Name="FK__MockInter__Creat__26CFC035">
    <End Type="TMSModel.User" Role="User" Multiplicity="1" />
    <End Type="TMSModel.MockInterview" Role="MockInterview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MockInterview">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MockInter__Inter__25DB9BFC">
    <End Type="TMSModel.User" Role="User" Multiplicity="1" />
    <End Type="TMSModel.MockInterview" Role="MockInterview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MockInterview">
        <PropertyRef Name="InterviewedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingR__Creat__43A1090D">
    <End Type="TMSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TMSModel.TrainingResource" Role="TrainingResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrainingResource">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingT__Train__0EF836A4">
    <End Type="TMSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TMSModel.TrainingTrainer" Role="TrainingTrainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrainingTrainer">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TrainingCours">
    <Key>
      <PropertyRef Name="TrainingCourseID" />
    </Key>
    <Property Name="TrainingCourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingCourseName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="TrainingImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StartDate1" Type="DateTime" Precision="0" />
    <Property Name="EndDate1" Type="DateTime" Precision="0" />
    <Property Name="StartDate2" Type="DateTime" Precision="0" />
    <Property Name="EndDate2" Type="DateTime" Precision="0" />
    <Property Name="DiscountDate1" Type="Int32" />
    <Property Name="DiscountDate2" Type="Int32" />
    <Property Name="FirstPayment" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SecondPayment" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Coupon1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coupon2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiscountCoupon1" Type="Int32" />
    <Property Name="DiscountCoupon2" Type="Int32" />
    <Property Name="KeyWords" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ImgName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImgPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="FullDescriptionBlob" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PriceFullPayment" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LimitFullPaymentDate" Type="DateTime" Precision="0" />
    <Property Name="SKU" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MeetingDetails" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Sessions" Type="Int32" />
    <Property Name="MeetingDetailsBlob" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SpecialAnnouncements" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SpecialAnnouncementsBlob" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Coupon3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coupon4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coupon5" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DiscountCoupon3" Type="Int32" />
    <Property Name="DiscountCoupon4" Type="Int32" />
    <Property Name="DiscountCoupon5" Type="Int32" />
    <Property Name="MaxDiscountPayment1" Type="Int32" />
    <Property Name="MaxDiscountTotalPayment" Type="Int32" />
    <Property Name="TrainingTypeID" Type="Int32" />
    <NavigationProperty Name="MockInterviews" Relationship="TMSModel.FK__MockInter__Train__24E777C3" FromRole="TrainingCours" ToRole="MockInterview" />
    <NavigationProperty Name="User" Relationship="TMSModel.FK__TrainingC__Creat__22401542" FromRole="TrainingCours" ToRole="User" />
    <NavigationProperty Name="TrainingType" Relationship="TMSModel.FK__TrainingC__Train__22CA2527" FromRole="TrainingCours" ToRole="TrainingType" />
    <NavigationProperty Name="TrainingResources" Relationship="TMSModel.FK__TrainingR__Train__42ACE4D4" FromRole="TrainingCours" ToRole="TrainingResource" />
    <NavigationProperty Name="TrainingSessions" Relationship="TMSModel.FK__TrainingS__Train__55BFB948" FromRole="TrainingCours" ToRole="TrainingSession" />
    <NavigationProperty Name="TrainingTrainers" Relationship="TMSModel.FK__TrainingT__Train__0E04126B" FromRole="TrainingCours" ToRole="TrainingTrainer" />
    <NavigationProperty Name="WebsiteUserAttendances" Relationship="TMSModel.FK__WebsiteUs__Train__351DDF8C" FromRole="TrainingCours" ToRole="WebsiteUserAttendance" />
    <NavigationProperty Name="WebsiteUserTrainings" Relationship="TMSModel.FK__WebsiteUs__Train__69C6B1F5" FromRole="TrainingCours" ToRole="WebsiteUserTraining" />
    <NavigationProperty Name="WebsiteInvoices" Relationship="TMSModel.FK__WebsiteIn__Train__2CBDA3B5" FromRole="TrainingCours" ToRole="WebsiteInvoice" />
    <NavigationProperty Name="Schedules" Relationship="TMSModel.FK__Schedule__Traini__1AF3F935" FromRole="TrainingCours" ToRole="Schedule" />
  </EntityType>
  <Association Name="FK__MockInter__Train__24E777C3">
    <End Type="TMSModel.TrainingCours" Role="TrainingCours" Multiplicity="0..1" />
    <End Type="TMSModel.MockInterview" Role="MockInterview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingCours">
        <PropertyRef Name="TrainingCourseID" />
      </Principal>
      <Dependent Role="MockInterview">
        <PropertyRef Name="TrainingCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingC__Creat__22401542">
    <End Type="TMSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TMSModel.TrainingCours" Role="TrainingCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrainingCours">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingC__Train__22CA2527">
    <End Type="TMSModel.TrainingType" Role="TrainingType" Multiplicity="0..1" />
    <End Type="TMSModel.TrainingCours" Role="TrainingCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingType">
        <PropertyRef Name="TrainingTypeID" />
      </Principal>
      <Dependent Role="TrainingCours">
        <PropertyRef Name="TrainingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingR__Train__42ACE4D4">
    <End Type="TMSModel.TrainingCours" Role="TrainingCours" Multiplicity="0..1" />
    <End Type="TMSModel.TrainingResource" Role="TrainingResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingCours">
        <PropertyRef Name="TrainingCourseID" />
      </Principal>
      <Dependent Role="TrainingResource">
        <PropertyRef Name="TrainingCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingS__Train__55BFB948">
    <End Type="TMSModel.TrainingCours" Role="TrainingCours" Multiplicity="0..1" />
    <End Type="TMSModel.TrainingSession" Role="TrainingSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingCours">
        <PropertyRef Name="TrainingCourseID" />
      </Principal>
      <Dependent Role="TrainingSession">
        <PropertyRef Name="TrainingCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainingT__Train__0E04126B">
    <End Type="TMSModel.TrainingCours" Role="TrainingCours" Multiplicity="0..1" />
    <End Type="TMSModel.TrainingTrainer" Role="TrainingTrainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingCours">
        <PropertyRef Name="TrainingCourseID" />
      </Principal>
      <Dependent Role="TrainingTrainer">
        <PropertyRef Name="TrainingCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WebsiteUs__Train__351DDF8C">
    <End Type="TMSModel.TrainingCours" Role="TrainingCours" Multiplicity="1" />
    <End Type="TMSModel.WebsiteUserAttendance" Role="WebsiteUserAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingCours">
        <PropertyRef Name="TrainingCourseID" />
      </Principal>
      <Dependent Role="WebsiteUserAttendance">
        <PropertyRef Name="TrainingCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WebsiteUserTraining">
    <Key>
      <PropertyRef Name="WebsiteUserTrainingID" />
    </Key>
    <Property Name="WebsiteUserTrainingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingCourseID" Type="Int32" Nullable="false" />
    <Property Name="WebsiteUserID" Type="Int32" />
    <Property Name="PayPalID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="TrainingStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="payerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="UserInvoiceID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TrainingGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TrainingCours" Relationship="TMSModel.FK__WebsiteUs__Train__69C6B1F5" FromRole="WebsiteUserTraining" ToRole="TrainingCours" />
    <NavigationProperty Name="WebsiteUser" Relationship="TMSModel.FK__WebsiteUs__Websi__6ABAD62E" FromRole="WebsiteUserTraining" ToRole="WebsiteUser" />
  </EntityType>
  <Association Name="FK__WebsiteUs__Train__69C6B1F5">
    <End Type="TMSModel.TrainingCours" Role="TrainingCours" Multiplicity="1" />
    <End Type="TMSModel.WebsiteUserTraining" Role="WebsiteUserTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingCours">
        <PropertyRef Name="TrainingCourseID" />
      </Principal>
      <Dependent Role="WebsiteUserTraining">
        <PropertyRef Name="TrainingCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WebsiteUs__Websi__6ABAD62E">
    <End Type="TMSModel.WebsiteUser" Role="WebsiteUser" Multiplicity="0..1" />
    <End Type="TMSModel.WebsiteUserTraining" Role="WebsiteUserTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebsiteUser">
        <PropertyRef Name="WebsiteUserID" />
      </Principal>
      <Dependent Role="WebsiteUserTraining">
        <PropertyRef Name="WebsiteUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WebsiteInvoice">
    <Key>
      <PropertyRef Name="WebsiteInvoiceID" />
    </Key>
    <Property Name="WebsiteInvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BusinessEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BusinessFName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BusinessLName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BusinessPhoneCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="BusinessPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiscountPercent" Type="Int32" />
    <Property Name="ShippingValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Terms" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WebsiteUserID" Type="Int32" Nullable="false" />
    <Property Name="TrainingCourseID" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentType" Type="Int32" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="PayPalInvoiceID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PayPalID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RealAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="BusinessAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UserInvoiceID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SKU" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TrainingCours" Relationship="TMSModel.FK__WebsiteIn__Train__2CBDA3B5" FromRole="WebsiteInvoice" ToRole="TrainingCours" />
    <NavigationProperty Name="WebsiteUser" Relationship="TMSModel.FK__WebsiteIn__Websi__2BC97F7C" FromRole="WebsiteInvoice" ToRole="WebsiteUser" />
  </EntityType>
  <Association Name="FK__WebsiteIn__Train__2CBDA3B5">
    <End Type="TMSModel.TrainingCours" Role="TrainingCours" Multiplicity="1" />
    <End Type="TMSModel.WebsiteInvoice" Role="WebsiteInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingCours">
        <PropertyRef Name="TrainingCourseID" />
      </Principal>
      <Dependent Role="WebsiteInvoice">
        <PropertyRef Name="TrainingCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WebsiteIn__Websi__2BC97F7C">
    <End Type="TMSModel.WebsiteUser" Role="WebsiteUser" Multiplicity="1" />
    <End Type="TMSModel.WebsiteInvoice" Role="WebsiteInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebsiteUser">
        <PropertyRef Name="WebsiteUserID" />
      </Principal>
      <Dependent Role="WebsiteInvoice">
        <PropertyRef Name="WebsiteUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Settings" Type="Boolean" Nullable="false" />
    <Property Name="AdminWebsite" Type="Boolean" Nullable="false" />
    <Property Name="WebsiteDashboard" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryState">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WebsiteUserDetails" Relationship="TMSModel.FK__WebsiteUs__State__60FC61CA" FromRole="CountryState" ToRole="WebsiteUserDetail" />
  </EntityType>
  <EntityType Name="ResumeSendApproval">
    <Key>
      <PropertyRef Name="ResumeSendApprovalID" />
    </Key>
    <Property Name="ResumeSendApprovalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResumeID" Type="Int32" />
    <Property Name="WebsiteUserID" Type="Int32" />
    <Property Name="DateSubmited" Type="DateTime" Precision="3" />
    <Property Name="SubmitedTo" Type="Int32" />
    <Property Name="Approved" Type="Boolean" />
    <Property Name="SubmitedFrom" Type="Int32" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="TMSModel.FK__ResumeSen__Submi__39E294A9" FromRole="ResumeSendApproval" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="TMSModel.FK__ResumeSen__Submi__3AD6B8E2" FromRole="ResumeSendApproval" ToRole="User" />
    <NavigationProperty Name="WebsiteUser" Relationship="TMSModel.FK__ResumeSen__Websi__38EE7070" FromRole="ResumeSendApproval" ToRole="WebsiteUser" />
    <NavigationProperty Name="WebsiteUserResume" Relationship="TMSModel.FK__ResumeSen__Resum__37FA4C37" FromRole="ResumeSendApproval" ToRole="WebsiteUserResume" />
  </EntityType>
  <Association Name="FK__WebsiteUs__State__60FC61CA">
    <End Type="TMSModel.CountryState" Role="CountryState" Multiplicity="0..1" />
    <End Type="TMSModel.WebsiteUserDetail" Role="WebsiteUserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="WebsiteUserDetail">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResumeSen__Submi__39E294A9">
    <End Type="TMSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TMSModel.ResumeSendApproval" Role="ResumeSendApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResumeSendApproval">
        <PropertyRef Name="SubmitedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResumeSen__Submi__3AD6B8E2">
    <End Type="TMSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TMSModel.ResumeSendApproval" Role="ResumeSendApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResumeSendApproval">
        <PropertyRef Name="SubmitedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResumeSen__Websi__38EE7070">
    <End Type="TMSModel.WebsiteUser" Role="WebsiteUser" Multiplicity="0..1" />
    <End Type="TMSModel.ResumeSendApproval" Role="ResumeSendApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebsiteUser">
        <PropertyRef Name="WebsiteUserID" />
      </Principal>
      <Dependent Role="ResumeSendApproval">
        <PropertyRef Name="WebsiteUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContractTemplate">
    <Key>
      <PropertyRef Name="ContractTemplateID" />
    </Key>
    <Property Name="ContractTemplateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TemplateContent" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="TemplateContentBlob" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DateRecord" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="TMSModel.FK__ContractT__Compa__7226EDCC" FromRole="ContractTemplate" ToRole="Company" />
    <NavigationProperty Name="User" Relationship="TMSModel.FK__ContractT__Creat__703EA55A" FromRole="ContractTemplate" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="TMSModel.FK__ContractT__Updat__7132C993" FromRole="ContractTemplate" ToRole="User" />
  </EntityType>
  <Association Name="FK__ContractT__Compa__7226EDCC">
    <End Type="TMSModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="TMSModel.ContractTemplate" Role="ContractTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID_COMPANY" />
      </Principal>
      <Dependent Role="ContractTemplate">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContractT__Creat__703EA55A">
    <End Type="TMSModel.User" Role="User" Multiplicity="1" />
    <End Type="TMSModel.ContractTemplate" Role="ContractTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContractTemplate">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContractT__Updat__7132C993">
    <End Type="TMSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TMSModel.ContractTemplate" Role="ContractTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContractTemplate">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WebsiteUserResume">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Name="ResumeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WebsiteUserID" Type="Int32" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="UserCreate" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SendToID" Type="Int32" />
    <Property Name="Send" Type="Boolean" />
    <NavigationProperty Name="ResumeSendApprovals" Relationship="TMSModel.FK__ResumeSen__Resum__37FA4C37" FromRole="WebsiteUserResume" ToRole="ResumeSendApproval" />
    <NavigationProperty Name="User" Relationship="TMSModel.FK__WebsiteUs__UserC__351DDF8C" FromRole="WebsiteUserResume" ToRole="User" />
    <NavigationProperty Name="WebsiteUser" Relationship="TMSModel.FK__WebsiteUs__Websi__3429BB534" FromRole="WebsiteUserResume" ToRole="WebsiteUser" />
    <Property Name="FileExtension" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="Double" />
  </EntityType>
  <Association Name="FK__ResumeSen__Resum__37FA4C37">
    <End Type="TMSModel.WebsiteUserResume" Role="WebsiteUserResume" Multiplicity="0..1" />
    <End Type="TMSModel.ResumeSendApproval" Role="ResumeSendApproval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebsiteUserResume">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="ResumeSendApproval">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WebsiteUs__UserC__351DDF8C">
    <End Type="TMSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TMSModel.WebsiteUserResume" Role="WebsiteUserResume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WebsiteUserResume">
        <PropertyRef Name="UserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WebsiteUs__Websi__3429BB534">
    <End Type="TMSModel.WebsiteUser" Role="WebsiteUser" Multiplicity="0..1" />
    <End Type="TMSModel.WebsiteUserResume" Role="WebsiteUserResume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebsiteUser">
        <PropertyRef Name="WebsiteUserID" />
      </Principal>
      <Dependent Role="WebsiteUserResume">
        <PropertyRef Name="WebsiteUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MockInter__Inter__70FDBF69">
    <End Type="TMSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TMSModel.MockInterview" Role="MockInterview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MockInterview">
        <PropertyRef Name="InterviewedBy2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MockInter__Inter__71F1E3A2">
    <End Type="TMSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TMSModel.MockInterview" Role="MockInterview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MockInterview">
        <PropertyRef Name="InterviewedBy3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="WebsiteUserID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrainingCourseID" Type="Int32" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThemeColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsFullDay" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="TMSModel.FK__Schedule__Create__19FFD4FC" FromRole="Schedule" ToRole="User" />
    <NavigationProperty Name="TrainingCours" Relationship="TMSModel.FK__Schedule__Traini__1AF3F935" FromRole="Schedule" ToRole="TrainingCours" />
    <NavigationProperty Name="WebsiteUser" Relationship="TMSModel.FK__Schedule__Websit__190BB0C3" FromRole="Schedule" ToRole="WebsiteUser" />
    <Property Name="ScheduleType" Type="Int32" />
  </EntityType>
  <Association Name="FK__Schedule__Create__19FFD4FC">
    <End Type="TMSModel.User" Role="User" Multiplicity="1" />
    <End Type="TMSModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Traini__1AF3F935">
    <End Type="TMSModel.TrainingCours" Role="TrainingCours" Multiplicity="0..1" />
    <End Type="TMSModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingCours">
        <PropertyRef Name="TrainingCourseID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="TrainingCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Websit__190BB0C3">
    <End Type="TMSModel.WebsiteUser" Role="WebsiteUser" Multiplicity="1" />
    <End Type="TMSModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebsiteUser">
        <PropertyRef Name="WebsiteUserID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="WebsiteUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InterviewQuestion">
    <Key>
      <PropertyRef Name="InterviewQuestionID" />
    </Key>
    <Property Name="InterviewQuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InterviewDate" Type="DateTime" Precision="0" />
    <Property Name="Technology" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="DescriptionBlob" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>